<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ag_gold">

    <TextView
        android:id="@+id/fag4_tv_mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ag_details_mainText"
        android:textColor="@color/white"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/fag4_iv_mainImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/fine_detail"
        android:layout_above="@id/fag4_tv_mainText"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ag_details_img_des"/>

    <TextView
        android:id="@+id/fag4_tv_subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fag4_tv_mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:text="@string/ag_details_subText"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/fag4_ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:background="@color/ag_contrastGold">
        <Button
            android:id="@+id/fag4_ll_bt_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/ag_skip"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/fag4_ll_bt_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/ag_next"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>