<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/green">

    <View
        android:id="@+id/fss_view_dummy1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/fss_tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fss_view_dummy1"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/fss_iv_appIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/hamburger"
        android:layout_above="@id/fss_tv_appName"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/sandwich_image"/>

</RelativeLayout>