<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/as_iv_close_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_action_cancel"
        android:contentDescription="@string/close_search"/>

    <EditText
        android:id="@+id/as_et_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toLeftOf="@id/as_iv_close_search"
        android:layout_toStartOf="@id/as_iv_close_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:hint="@string/search_hint"
        android:inputType="textNoSuggestions|textCapWords"
        android:textColor="@color/darkGreen"/>

    <ListView
        android:id="@+id/as_lv_searched_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/as_et_search_text"
        android:layout_margin="10dp" />
</RelativeLayout>